
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}
nav {
  background: #222;
  color: white;
  padding: 10px 0;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
.hero {
  background: url('../images/hero.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
.hero h1 {
  font-size: 3rem;
}
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
.features, .rooms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.feature-box, .room-box {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.gallery-img {
  width: 100%;
  border-radius: 10px;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
