body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}
header {
  background: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.hero, .highlights, .rooms, .gallery, .about, .contact {
  padding: 20px;
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #e67e22;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background: #34495e;
  color: #fff;
  text-align: center;
  padding: 10px;
}
form input, form textarea, form button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  max-width: 400px;
}
.gallery img {
  width: 30%;
  margin: 1%;
  border-radius: 10px;
}
.room {
  margin: 20px auto;
  padding: 10px;
  background: white;
  border-radius: 8px;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}