<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opulent Homestay</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Opulent Homestay</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="rooms.html">Rooms</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Welcome to Opulent Homestay</h2>
    <p>Luxury, Comfort, and a Touch of Home</p>
    <a href="contact.html" class="btn">Book Your Stay</a>
  </section>
  <section class="highlights">
    <h3>Why Choose Us?</h3>
    <ul>
      <li>Spacious & Comfortable Rooms</li>
      <li>Beautiful Location</li>
      <li>24/7 Support</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Opulent Homestay. All rights reserved.</p>
  </footer>
</body>
</html>