<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms - Opulent Homestay</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Our Rooms</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="rooms.html">Rooms</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="rooms">
    <div class="room">
      <h3>Deluxe Room</h3>
      <p>₹2500 / night</p>
      <p>AC, Wi-Fi, TV, Attached Bathroom</p>
    </div>
    <div class="room">
      <h3>Garden View Room</h3>
      <p>₹3000 / night</p>
      <p>Balcony, Garden View, AC, Wi-Fi</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Opulent Homestay. All rights reserved.</p>
  </footer>
</body>
</html>