<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Opulent Homestay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="rooms.html">Rooms</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="container">
    <h2>Our Story</h2>
    <p>Opulent Homestay was founded with the idea of providing a luxurious yet homely experience to travelers. We offer stylish, clean, and affordable accommodations tailored to all your needs.</p>
    <h2>What Makes Us Unique</h2>
    <p>Unlike traditional hotels, we offer a personalized Airbnb-style stay with local experiences, self-check-in, and round-the-clock support.</p>
    <h2>Our Mission</h2>
    <p>To make every guest feel like they’re at home while experiencing the charm of a new destination.</p>
  </section>
  <footer>
    <p>&copy; 2025 Opulent Homestay. All rights reserved.</p>
  </footer>
</body>
</html>
