<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Opulent Homestay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="rooms.html">Rooms</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  <section class="container">
    <h2>Book Your Stay</h2>
    <form>
      <input type="text" placeholder="Your Name" required><br><br>
      <input type="email" placeholder="Your Email" required><br><br>
      <input type="date" required><br><br>
      <input type="number" placeholder="Number of Guests" required><br><br>
      <textarea placeholder="Message" required></textarea><br><br>
      <button type="submit" class="btn">Submit</button>
    </form>
    <br>
    <a href="https://wa.me/919999999999" class="btn">Chat on WhatsApp</a><br><br>
    <a href="tel:+919999999999" class="btn">Call Us</a><br><br>
    <iframe src="https://www.google.com/maps?q=delhi&output=embed" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen></iframe>
  </section>
  <footer>
    <p>&copy; 2025 Opulent Homestay. All rights reserved.</p>
  </footer>
</body>
</html>
