<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Opulent Homestay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Gallery</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="rooms.html">Rooms</a>
    <a href="gallery.html" class="active">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="container">
    <img src="https://source.unsplash.com/400x300/?room" alt="Room" style="width:100%; max-width:400px;">
    <img src="https://source.unsplash.com/400x300/?hotel" alt="Hotel" style="width:100%; max-width:400px;">
    <img src="https://source.unsplash.com/400x300/?homestay" alt="Homestay" style="width:100%; max-width:400px;">
  </section>
  <footer>
    <p>&copy; 2025 Opulent Homestay. All rights reserved.</p>
  </footer>
</body>
</html>
