<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Opulent Homestay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Opulent Homestay</h1>
    <p>Your perfect Airbnb-style getaway</p>
  </header>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="rooms.html">Rooms</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="hero">
    <h2>Experience Luxury & Comfort</h2>
    <p>Book your stay with us and enjoy a memorable vacation.</p>
    <a href="contact.html" class="btn">Book Now</a>
  </section>
  <section class="container">
    <h2>Why Choose Us?</h2>
    <div class="feature-box">
      <h3>Prime Location</h3>
      <p>Near top attractions and easy transport access.</p>
    </div>
    <div class="feature-box">
      <h3>Modern Amenities</h3>
      <p>WiFi, AC, kitchen, laundry and more.</p>
    </div>
    <div class="feature-box">
      <h3>Affordable Luxury</h3>
      <p>Great prices for beautiful, cozy rooms.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Opulent Homestay. All rights reserved.</p>
  </footer>
</body>
</html>
