<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rooms - Opulent Homestay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Rooms</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="rooms.html" class="active">Rooms</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="container">
    <div class="room">
      <h3>Deluxe Room</h3>
      <p>Queen bed, balcony view, WiFi, private bathroom</p>
      <p><strong>Price:</strong> ₹2,000/night</p>
    </div>
    <div class="room">
      <h3>Family Suite</h3>
      <p>2 bedrooms, kitchen, lounge, WiFi</p>
      <p><strong>Price:</strong> ₹3,500/night</p>
    </div>
    <div class="room">
      <h3>Standard Room</h3>
      <p>Double bed, AC, attached bath, WiFi</p>
      <p><strong>Price:</strong> ₹1,500/night</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Opulent Homestay. All rights reserved.</p>
  </footer>
</body>
</html>
