body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 30px 0;
  text-align: center;
}

nav {
  background-color: #34495e;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a.active {
  text-decoration: underline;
}

section {
  padding: 40px 0;
}

.hero {
  background: url('https://source.unsplash.com/1600x600/?homestay,travel') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.btn {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.feature-box, .room {
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
