<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opulent Homestay</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav>
    <a href="#about">About</a>
    <a href="#features">Features</a>
    <a href="#rooms">Rooms</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <header class="hero">
    <h1>Welcome to Opulent Homestay</h1>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Opulent Homestay is your peaceful retreat in the heart of the city. Designed for comfort and elegance, our space is perfect for travelers, families, and remote workers looking for a premium stay experience.</p>
  </section>

  <section id="features">
    <h2>Why Choose Us</h2>
    <div class="features">
      <div class="feature-box">Free Wi-Fi</div>
      <div class="feature-box">Air Conditioning</div>
      <div class="feature-box">Fully Furnished</div>
      <div class="feature-box">Private Balcony</div>
      <div class="feature-box">Prime City Location</div>
      <div class="feature-box">24/7 Support</div>
    </div>
  </section>

  <section id="rooms">
    <h2>Our Rooms</h2>
    <div class="rooms">
      <div class="room-box">
        <h3>Deluxe Room</h3>
        <p>Spacious room with luxury bedding and city view.</p>
      </div>
      <div class="room-box">
        <h3>Studio Apartment</h3>
        <p>Perfect for solo or couple stay with all amenities.</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <img src="images/hero.jpg" alt="Room Photo" class="gallery-img" />
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 <a href="tel:+919220256668">+91 92202 56668</a><br>
       📞 <a href="tel:+919012285865">+91 90122 85865</a><br>
       💬 <a href="https://wa.me/919220256668" target="_blank">Chat on WhatsApp</a>
    </p>
  </section>

  <a class="whatsapp-button" href="https://wa.me/919220256668" target="_blank">💬</a>

  <footer>
    <p>&copy; 2025 Opulent Homestay. All rights reserved.</p>
  </footer>
</body>
</html>
